# samplecode

./: .gitignore  pom.xml
src/main/java/org/compulynx/enterprise/core/servicelayer/: DummyDataGenerator.java  NewClass.java
src/main/java/org/compulynx/enterprise/core/servicelayer/rest/: Configuration.java  UserAccountsManager.java  UserProfileManagement.java
src/main/java/org/compulynx/enterprise/core/servicelayer/rest/brands/: BrandsManagement.java
src/main/java/org/compulynx/enterprise/core/servicelayer/rest/dimensionConfig/: DimensionsConfigManagement.java
src/main/java/org/compulynx/enterprise/core/servicelayer/rest/instructions/: InstructionsManagement.java
